<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="@string/add"/>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:title="@string/view"/>

</menu>